# mySooq

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services-dummy.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: Application.java
android/app/src/main/java/sd/smart/sooq/: MainActivity.java  NativeAdFactoryExample.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lang/: ar_tran.json  en_tran.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: main.dart
lib/config/: ps_colors.dart  ps_config.dart  ps_theme_data.dart
lib/config/route/: route_paths.dart  router.dart
lib/ui/vendor_ui/common/: bluemark_icon.dart  check_icon_widget.dart  date_time_picker_with_icon.dart  expansion_tile.dart  price_dollar.dart  ps_app_bar_widget.dart  ps_back_button_with_circle_bg_widget.dart  ps_button_widget.dart  ps_button_widget_with_round_corner.dart  ps_credit_card_form_for_pay_stack.dart  ps_dropdown_base_widget.dart  ps_dropdown_base_with_controller_widget.dart  ps_email_textfield_widget.dart  ps_header_icon_and_dynamic_text_widget.dart  ps_html_text_widget.dart  ps_list_header_widget.dart  ps_square_progress_widget.dart  ps_text_with_dynamic_icon.dart  ps_ui_widget.dart  (+5 more)
test/: widget_test.dart
(+720 files in other folders)
