buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        // jcenter()
        // maven {
        //     url 'https://maven.fabric.io/public'
        // }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        // maven {
        //     url 'https://maven.fabric.io/public'
        // }
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// subprojects {
//     project.configurations.all {
//         resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core'
//                     && !details.requested.name.contains('androidx') ) {
//                 details.useVersion "1.0.1"
//             }
//         }
//     }
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
